In [2]:
import pandas as pd
column_names = ['age','workclass','fnlwgt','education','educationnum','maritalstatus','occupation','relationship','race','sex','capitalgain','capitalloss','hoursperweek','nativecountry','fnlwgt1']
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header = None,names = column_names)
df.head()

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,fnlwgt1
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.drop(df.index[20:],inplace=True)
df

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,fnlwgt1
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [4]:
import sqlalchemy

In [5]:
sqlalchemy.__version__

'1.2.7'

In [6]:
 from sqlalchemy import create_engine

In [7]:
engine = create_engine('sqlite:///:memory:', echo=True)

In [8]:
df.to_sql('sqladb', con=engine)

2018-10-27 10:17:03,247 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-10-27 10:17:03,267 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:17:03,276 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-10-27 10:17:03,280 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:17:03,291 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("sqladb")
2018-10-27 10:17:03,294 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:17:03,309 INFO sqlalchemy.engine.base.Engine
CREATE TABLE sqladb (
	"index" BIGINT,
	age BIGINT,
	workclass TEXT,
	fnlwgt BIGINT,
	education TEXT,
	educationnum BIGINT,
	maritalstatus TEXT,
	occupation TEXT,
	relationship TEXT,
	race TEXT,
	sex TEXT,
	capitalgain BIGINT,
	capitalloss BIGINT,
	hoursperweek BIGINT,
	nativecountry TEXT,
	fnlwgt1 TEXT
)


2018-10-27 10:17:03,328 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:17:03,338 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:17:03,349 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_sqladb_index ON sqladb ("index")
2018-10-27 10:17:03,361 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:17:03,373 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:17:03,404 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-27 10:17:03,439 INFO sqlalchemy.engine.base.Engine INSERT INTO sqladb ("index", age, workclass, fnlwgt, education, educationnum, maritalstatus, occupation, relationship, race, sex, capitalgain, capitalloss, hoursperweek, nativecountry, fnlwgt1) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-10-27 10:17:03,444 INFO sqlalchemy.engine.base.Engine (0, 39, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0, 40, ' United-States', ' <=50K', 1, 50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 13, ' United-States', ' <=50K', 2, 38, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K', 3, 53, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, 40, ' United-States', ' <=50K', 4, 28, ' Private', 338409, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, 40, ' Cuba', ' <=50K', 5, 37, ' Private', 284582, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K', 6, 49, ' Private', 160187, ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, 16, ' Jamaica', ' <=50K', 7, 52, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 45, ' United-States', ' >50K', 8, 31, ' Private', 45781, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Female', 14084, 0, 50, ' United-States', ' >50K', 9, 42, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 5178, 0, 40, ' United-States', ' >50K', 10, 37, ' Private', 280464, ' Some-college', 10, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' Black', ' Male', 0, 0, 80, ' United-States', ' >50K', 11, 30, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' India', ' >50K', 12, 23, ' Private', 122272, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Own-child', ' White', ' Female', 0, 0, 30, ' United-States', ' <=50K', 13, 32, ' Private', 205019, ' Assoc-acdm', 12, ' Never-married', ' Sales', ' Not-in-family', ' Black', ' Male', 0, 0, 50, ' United-States', ' <=50K', 14, 40, ' Private', 121772, ' Assoc-voc', 11, ' Married-civ-spouse', ' Craft-repair', ' Husband', ' Asian-Pac-Islander', ' Male', 0, 0, 40, ' ?', ' >50K', 15, 34, ' Private', 245487, ' 7th-8th', 4, ' Married-civ-spouse', ' Transport-moving', ' Husband', ' Amer-Indian-Eskimo', ' Male', 0, 0, 45, ' Mexico', ' <=50K', 16, 25, ' Self-emp-not-inc', 176756, ' HS-grad', 9, ' Never-married', ' Farming-fishing', ' Own-child', ' White', ' Male', 0, 0, 35, ' United-States', ' <=50K', 17, 32, ' Private', 186824, ' HS-grad', 9, ' Never-married', ' Machine-op-inspct', ' Unmarried', ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K', 18, 38, ' Private', 28887, ' 11th', 7, ' Married-civ-spouse', ' Sales', ' Husband', ' White', ' Male', 0, 0, 50, ' United-States', ' <=50K', 19, 43, ' Self-emp-not-inc', 292175, ' Masters', 14, ' Divorced', ' Exec-managerial', ' Unmarried', ' White', ' Female', 0, 0, 45, ' United-States', ' >50K')
2018-10-27 10:17:03,458 INFO sqlalchemy.engine.base.Engine COMMIT

In [21]:
engine.execute("SELECT age FROM sqladb").fetchall()

2018-10-27 10:42:15,034 INFO sqlalchemy.engine.base.Engine SELECT age FROM sqladb
2018-10-27 10:42:15,037 INFO sqlalchemy.engine.base.Engine ()

[(39,),
 (10,),
 (38,),
 (10,),
 (28,),
 (37,),
 (10,),
 (10,),
 (31,),
 (10,),
 (37,),
 (30,),
 (23,),
 (32,),
 (40,),
 (34,),
 (25,),
 (32,),
 (38,),
 (10,)]

In [22]:
engine.execute("UPDATE sqladb SET age=10 WHERE age>40")
engine.execute("SELECT age FROM sqladb").fetchall()

2018-10-27 10:42:21,906 INFO sqlalchemy.engine.base.Engine UPDATE sqladb SET age=10 WHERE age>40
2018-10-27 10:42:21,910 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:42:21,914 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:42:21,918 INFO sqlalchemy.engine.base.Engine SELECT age FROM sqladb
2018-10-27 10:42:21,921 INFO sqlalchemy.engine.base.Engine ()

[(39,),
 (10,),
 (38,),
 (10,),
 (28,),
 (37,),
 (10,),
 (10,),
 (31,),
 (10,),
 (37,),
 (30,),
 (23,),
 (32,),
 (40,),
 (34,),
 (25,),
 (32,),
 (38,),
 (10,)]

In [27]:
engine.execute("UPDATE sqladb SET education=' NULL' WHERE sex=' Male'")
engine.execute("SELECT education,sex FROM sqladb").fetchall()

2018-10-27 10:47:15,874 INFO sqlalchemy.engine.base.Engine UPDATE sqladb SET education=' NULL' WHERE sex=' Male'
2018-10-27 10:47:15,878 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:47:15,882 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:47:15,885 INFO sqlalchemy.engine.base.Engine SELECT education,sex FROM sqladb
2018-10-27 10:47:15,888 INFO sqlalchemy.engine.base.Engine ()

[(' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' Bachelors', ' Female'),
 (' Masters', ' Female'),
 (' 9th', ' Female'),
 (' NULL', ' Male'),
 (' Masters', ' Female'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' Bachelors', ' Female'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' NULL', ' Male'),
 (' Masters', ' Female')]

In [28]:
engine.execute("DELETE FROM sqladb WHERE sex=' Male'")
engine.execute("SELECT sex FROM sqladb").fetchall()

2018-10-27 10:49:20,962 INFO sqlalchemy.engine.base.Engine DELETE FROM sqladb WHERE sex=' Male'
2018-10-27 10:49:20,966 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:49:20,971 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:49:20,975 INFO sqlalchemy.engine.base.Engine SELECT sex FROM sqladb
2018-10-27 10:49:20,978 INFO sqlalchemy.engine.base.Engine ()

[(' Female',),
 (' Female',),
 (' Female',),
 (' Female',),
 (' Female',),
 (' Female',)]

In [37]:
engine.execute("DELETE FROM sqladb WHERE age=40")
engine.execute("SELECT age FROM sqladb").fetchall()

2018-10-27 10:51:39,183 INFO sqlalchemy.engine.base.Engine DELETE FROM sqladb WHERE age=40
2018-10-27 10:51:39,187 INFO sqlalchemy.engine.base.Engine ()
2018-10-27 10:51:39,191 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-27 10:51:39,195 INFO sqlalchemy.engine.base.Engine SELECT age FROM sqladb
2018-10-27 10:51:39,198 INFO sqlalchemy.engine.base.Engine ()

[(28,), (37,), (10,), (31,), (23,), (10,)]

In [41]:
engine.execute("Select age From sqladb Where age>30").fetchall()

2018-10-27 10:59:08,362 INFO sqlalchemy.engine.base.Engine Select age From sqladb Where age>30
2018-10-27 10:59:08,365 INFO sqlalchemy.engine.base.Engine ()

[(37,), (31,)]

In [42]:
engine.execute("Select age From sqladb Where sex=' Female'").fetchall()

2018-10-27 10:59:26,381 INFO sqlalchemy.engine.base.Engine Select age From sqladb Where sex=' Female'
2018-10-27 10:59:26,385 INFO sqlalchemy.engine.base.Engine ()

[(28,), (37,), (10,), (31,), (23,), (10,)]

In [43]:
engine.execute("Select max(age) From sqladb").fetchall()

2018-10-27 11:01:10,672 INFO sqlalchemy.engine.base.Engine Select max(age) From sqladb
2018-10-27 11:01:10,675 INFO sqlalchemy.engine.base.Engine ()

[(37,)]

In [44]:
engine.execute("Select avg(age) From sqladb").fetchall()

2018-10-27 11:01:20,881 INFO sqlalchemy.engine.base.Engine Select avg(age) From sqladb
2018-10-27 11:01:20,885 INFO sqlalchemy.engine.base.Engine ()

[(23.166666666666668,)]